# FintechHoweWork1

app/: app-admin-release.apk  app-superAdmin-release.apk  app-user-release.apk  build.gradle
app/src/admin/res/values/: admin_values.xml
app/src/androidTest/java/com/example/kolin/fintechhomework1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolin/fintechhomework1/: ContactsRecyclerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/superAdmin/res/values/: super_admin_values.xml
app/src/test/java/com/example/kolin/fintechhomework1/: ExampleUnitTest.java
app/src/user/res/values/: user_values.xml
gradle/wrapper/: gradle-wrapper.properties
