apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.kolin.fintechhomework1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        progDebug {
            minifyEnabled true
            useProguard false
        }
    }

    flavorDimensions "mode"

    productFlavors {
        user {
            applicationIdSuffix = ".user"
            versionNameSuffix = "-user"
            dimension "mode"
        }
        admin {
            applicationIdSuffix = ".admin"
            versionNameSuffix = "-admin"
            dimension "mode"
        }
        superAdmin {
            applicationIdSuffix = ".superAdmin"
            versionNameSuffix = "-superAdmin"
            dimension "mode"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
